CXX = g++
CC  = $(CXX)

CXXFLAGS = -std=c++1z

# Partie commentée : choisissez les options que vous voulez avoir
#                    en décommentant la/les lignes correspondantes
#
CXXFLAGS += -pedantic -Wall #       # pour les purs et durs
CXXFLAGS += -g #                    # pour debugger
# CXXFLAGS += -pg #                 # pour profiler
# LDFLAGS  += -pg #                 # pour profiler
# CXXFLAGS += -O2 #                 # pour optimiser la vitesse

LIB=LIB
SRC=Oscillateur/SRC

all: testVecteur testOscillateur testIntegrateur

$(LIB)/Erreur.o: $(SRC)/Erreur.cc $(SRC)/Erreur.h
	$(CC) $(CXXFLAGS) -c -o $@ $<

$(LIB)/Vecteur.o: $(SRC)/Vecteur.cc $(SRC)/Vecteur.h $(SRC)/Erreur.h
	$(CC) $(CXXFLAGS) -c -o $@ $<

$(LIB)/testVecteur.o: $(SRC)/testVecteur.cc $(SRC)/Vecteur.h $(SRC)/Erreur.h
	$(CC) $(CXXFLAGS) -c -o $@ $<

$(LIB)/Oscillateur.o: $(SRC)/Oscillateur.cc $(SRC)/Oscillateur.h $(SRC)/Vecteur.h $(SRC)/constantes.h $(SRC)/Erreur.h
	$(CC) $(CXXFLAGS) -c -o $@ $<

$(LIB)/testOscillateur.o: $(SRC)/testOscillateur.cc $(SRC)/Oscillateur.h $(SRC)/Vecteur.h $(SRC)/constantes.h $(SRC)/Erreur.h
	$(CC) $(CXXFLAGS) -c -o $@ $<

$(LIB)/Integrateur.o : $(SRC)/Integrateur.cc $(SRC)/Integrateur.h $(SRC)/Oscillateur.h $(SRC)/Vecteur.h $(SRC)/Erreur.h
	$(CC) $(CXXFLAGS) -c -o $@ $<

$(LIB)/testIntegrateur.o : $(SRC)/testIntegrateur.cc $(SRC)/Integrateur.h $(SRC)/Oscillateur.h $(SRC)/Vecteur.h $(SRC)/constantes.h $(SRC)/Erreur.h
	$(CC) $(CXXFLAGS) -c -o $@ $<



testVecteur: $(LIB)/testVecteur.o $(LIB)/Vecteur.o $(LIB)/Erreur.o
	$(CC) $(CXXFLAGS) $(LIB)/testVecteur.o $(LIB)/Vecteur.o $(LIB)/Erreur.o -o testVecteur

testOscillateur: $(LIB)/testOscillateur.o $(LIB)/Oscillateur.o $(LIB)/Vecteur.o $(LIB)/Erreur.o
	$(CC) $(CXXFLAGS) $(LIB)/testOscillateur.o $(LIB)/Oscillateur.o $(LIB)/Vecteur.o $(LIB)/Erreur.o -o testOscillateur

testIntegrateur: $(LIB)/testIntegrateur.o $(LIB)/Integrateur.o $(LIB)/Oscillateur.o $(LIB)/Vecteur.o $(LIB)/Erreur.o
	$(CC) $(CXXFLAGS) $(LIB)/testIntegrateur.o $(LIB)/Integrateur.o $(LIB)/Oscillateur.o $(LIB)/Vecteur.o $(LIB)/Erreur.o -o testIntegrateur
